# 이 파일을 복사해 이름을 .env로 변경 후 사용하세요.
LOCAL_DB_VOLUME=
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_DATABASE=
LOCAL_DB_USERNAME=
LOCAL_DB_ROOT_USERNAME=
LOCAL_DB_PASSWORD=

LOCAL_REDIS_VOLUME=
LOCAL_REDIS_HOST=
LOCAL_REDIS_PORT=

LOCAL_DISCORD_WEBHOOK_NAME=
LOCAL_DISCORD_WEBHOOK_URL=
